
@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Lobster&display=swap');
*{
    font-family: 'Livvic', sans-serif;
    user-select: none;
}

.my-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background-position: 50% 0;
    position: relative;
    margin: 0;
    padding: 0;
}

.my-container::before{
    content: '';
    z-index: -99;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url("../images/indexbg2.png");
    height: 100%;
    width: 100%;
}
.left-box{
    width:50%;
    color: black;
    font-size: 24px;
    font-weight: bolder;
}
.text-content{
    padding: 13rem;
    padding-left: 1rem;
    color: white;
}
.button{
    background: linear-gradient(to bottom, yellow, orange);
    padding: 1.5rem;
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 15px;
}


.button:hover{
    cursor: pointer;
    background: linear-gradient(to bottom, orange, yellow);
}
@media only screen and(max-width:1000px) {
    .left-box{
        width: 100%;
        border: 1px solid white;
    }
}
.navbar-nav{
    display: flex;
    flex-direction: row;
}
.info-box{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    width: 25%;
}
section{
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
.slider{
    width:60%;
}
 .bottom-sec{
background-color: rgba(255, 255, 255, 0.01);
    align-items: center;
    padding: 2rem;
 }