@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Lobster&display=swap');

* {
    font-family: 'Livvic', sans-serif;
    user-select: none;
    font-weight: normal;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.navbar-wrapper {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    /* border:1px solid black;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.2),
    inset 5px 5px 10px #fff; */
    /* Add the glass effect */
    background-color: rgba(255, 255, 255, 0.2);
    /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    /* Shadow for added depth */
    padding: 0.5rem;
    backdrop-filter: blur(10px);
}

.navbar-left {
    /* margin: 0.6rem;*/
    flex: 1;
    align-items: center;
    display: flex;
    gap: 2rem;
}

.name {
    font-size: 1.3rem;
    font-weight: bold;
}
.name > span{
    font-size: 1.4rem;
    font-weight: bolder;
    color: orange;
}

.navbar-right {
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 400;
}

.navbar-list {
     /* flex: 10; */
}

.navbar-list>ul {
    display: flex;
    gap: 3.6rem;
    margin-right: 4rem;
}
.navbar-list>ul>li>a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    
}
.navbar-list>ul>li>a:hover {
    cursor: pointer;
    color: orange;
    font-weight: bold;
}

.n-btn {
    flex: 2;
}
#user-icon:hover{
    cursor: pointer;
}