 @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
     font-family: 'Ubuntu', sans-serif;
     font-weight: normal;
     font-size: 20px;
 }
 body{
     padding: 0px;
     display: flex;
     justify-content: center;
     background: linear-gradient(90deg, rgba(144, 139, 233, 1) 0%, rgba(61, 117, 214, 1) 35%, rgba(68, 111, 119, 1) 100%);
    background-size: cover;
   height: 100vh;
    }
    .container{
    margin-top: 200px;
    height: 100vh;
    width: 100%;
    padding: 10px;
    display: flex;
    margin: 0px;
    position: absolute;
    border: 1px solid red;
    background-color: white;
}
.left-box{
    display: flex;
    position: relative;
    border:1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
    width: 50%;
    background: linear-gradient(rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.283));
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.profile-container{
    width: 100%;
    height: 100%;
}

.profile-image{
    
    width:100%;
    height: 35%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.profile-image>img{
    width:70%;
    border-radius: 55%;
}
.details{
   
    margin-top: 2rem;
    width: 100%;
    margin:0px;
    display: flex;

}
.list>ul>li{
    list-style: none;
    font-size: 24px;
}
.list>ul{
    /* padding: 0px; */
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-box{
    width: 100%;
   
    margin-left: 2rem;
}
h3{
    text-align: center;
    font-size: 28px;
}
.signup-field-container {
    margin: 10px;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;

}

lable{
    display: flex;
}
form{
    margin:1.45rem;
    height:80vh;
}
