@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Lobster&display=swap');

* {
    font-family: 'Livvic', sans-serif;
    user-select: none;
}
.my-card{
    border: 2px solid black;
    border-radius: 15px;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
    /* Add the glass effect */
    background-color: rgba(255, 255, 255, 0.5);
    /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    /* Shadow for added depth */
    transition: transform 0.3s ease;
}
.my-card:hover{
    transform: scale(1.075);
}
.my-card>span{
    font-size: 24px;
    font-weight: 600;
}
.my-button{
    margin-top: 2rem;
}
.left{
    background-image: url('../images/Brunch.png');
    height: 100vh;
    background-size: cover;
}
.right {
    background-image: url('../images/deliveryboy_2.png');
    height: 100vh;
    background-size: cover;
}



