*{
    margin: 0;
    padding: 0;
}


html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
	width: 0px;
	
}
    

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid crimson; */
}

.backgroundH{
	background-color: rgba(128, 255, 255,0.2);
	background: rgba(0,0,0,0.6) url('../images/background2.jpg');
    background-size: cover;
    background-blend-mode:multiply;	
}

.logo img{
    width:35%;
    border:3px solid white;
    border-radius: 50%;
}


.scrolldown::-webkit-scrollbar{
	width: 0px;
}

.modal .modal-dialog .modal-content{  background-color: rgba(255, 165, 0,0.1); }

.btn-close{
	mix-blend-mode: multiply;
	background-color: red;
}

.btn-closee{
	background-color: initial;
}



.modal-backdrop
{
    opacity:0.5 !important;
}

.gap10{
	gap:20px;
}

.nav-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-list li {
    list-style: none;
    padding:23px;
}


.nav-list li a{
    text-decoration: none;
    color:white;      
    font-size: 20px;
    font-weight: 700;
}

.nav-list li a:hover{
    color:gray;
}


.rightNav{
    width:30%;
    /* background-color: violet; */
    text-align: right;
    padding: 0 23px;
}


#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0,0,0,0.6) url('../images/background2.jpg');
    background-size: cover;
    background-blend-mode:multiply;	
}


.firstHalf{
    color:white;
}

.firstSection{
    height: 100vh;
}


.sectionTag{
    margin-bottom: 10px;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf{
    width: 30%;

}

.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 36px;
}

.text-small{
    font-size: 18px;
}



.btn{
    padding:8px 20px;
    margin:7px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 2px;
    background: none;
    color: white;
    cursor: pointer;
}


.text > a {
  color: #fff;
  text-decoration: none;
}
.text > a:hover {
  background: transparent !important;
}


@keyframes blink {
  100% {
    box-shadow: 0 0 3px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ba9ca,
      0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
  }
}


.btn:active{
    opacity: 0.7;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    	color: white;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
	  filter: hue-rotate(0deg);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgba(128, 255, 255,0.2), 0 0 40px rgba(128, 255, 255,0.2), 0 0 50px rgba(128, 255, 255,0.2), 0 0 60px rgba(128, 255, 255,0.2), 0 0 70px rgba(128, 255, 255,0.2);
  }
  to {
	  filter: hue-rotate(360deg);
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6;
  }
}

.btn:hover{
	color: white;
}

.gap{
	gap: 100px;
}

.marquee-content {
  display: flex;
  animation: scrolling 10s linear infinite;
}

.marquee-item {
  flex: 0 0 16vw;
  margin: 0 1vw;
/*   flex: 0 0 20vw; */
/*   margin: 0 2vw; */
}

.marquee-item img {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 10%;
/*   padding: 0 20px; */
}




.marquee-item p{
	font-size: 25px;
	font-weight: 800;
	
}

@keyframes scrolling {
  0% { transform: translateX(-10vw); }
  100% { transform: translateX(-100vw); }
}


.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    padding:50px;
    margin: auto;
}
.left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0 65px;
}

.paras1{
    display: flex;
    padding: 0 65px;
}

.thumbnail img{
    width:250px;
    border: 3px solid rgb(12, 12, 12);
    border-radius: 10%;
}

.contact{
    background-color: aliceblue;
    height: 45vh;
    height: 45vh;
}


.btn-dark{
    color:black;
    border: 2px solid black;
    background-color: transparent;
    padding: 7px;
    margin: 16px;
}


.btn-dark:active{
    opacity: 0.5;
}


.text-center{
    text-align: center;
}

.form-input{
    /* max-width: 1200px; */
    margin: 1px auto;
}

.burger{
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
    display: none;
}

.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin:3px;
}


.form-input > input{
    width:90%;
    padding:7px;
    border:2px solid grey;
    border-radius: 6px;
    font-size: 19px;
    margin: 16px;
}


@media only screen and (max-width:1160px)
{
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 400px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .form{
        max-width: 63%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .section{
        flex-direction: column-reverse;
    }
    .v-class-resp{
        opacity: 0;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }

}






