*{
    margin: 0;
    padding: 0;
    transition-duration: 0.5s all;
}
header{
    z-index: 100;
    position: relative;
    width: 100%;
    min-height: 66px;
    background: #ee3636;
    /* padding:0 100px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btnn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;

  transition: 1s ease-in-out;
}

.hoverMe a:hover{
	background-color: none;
}

.dropd

.centerr {
  width: 180px;
  height: 60px;
  position: absolute;
}


svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btnn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btnn:hover svg {
  stroke-dashoffset: -480;
}

.btnn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

body{
	background: rgba(0,0,0,0.8) url('../images/background.png');
    background-size: contain;
    background-blend-mode:multiply;	
    min-height: 100vh;
}

.colorH{
	background-color: rgba(0,0,0,0.1);
	color: white;
	padding: 0px;
}

.navba{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background:transparent !important;
    background-size: cover;
    color: black;
}

header .Nlogo{
     color: #fff;
     font-size: 1.75em;
     font-weight: 600;
     text-decoration: none;
}

header ul{
    position: relative;
}

header ul li{
    position: relative;
    list-style: none;
    float: left;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
}

header ul li a:hover{
    background:#d6a1a1;
}

header a img{
	border-radius:5%;
	mix-blend-mode:multiply;
	color: white;
}


header ul li ul{
    position: absolute;
    left: 0;
    transition: 0.3s all;
    width: 200px;
    background-color: #445964;
    display: none;
}
  
header ul li:hover > ul{
    display: block;
    transition: 0.3s all;
}

header ul li ul li{
    position: relative;
    width: 100%;    
    border: 1px solid rgba(0,0,0,0.2);
}



header ul li ul li ul{
    top:0;
    transition: 0.3s all;
    left: 200px;
    background-color: #a18ca3;

}

    

@media (max-width:1000px) {
    header{
        padding: 10px 20px;
    }
    header nav{
        position: absolute;
        width: 100%;
        top:66px;
        left: 0;
        display: none;
        background: #445964;
    }
    .Nactive nav{
        display: initial;
    }
    header .Nactive nav{
        display: initial;
    }
    header nav ul li{
        width: 100%;
    }
    header nav ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }
    header nav ul li ul li ul{
        top:0;
        left: 0;
      
    }
    header nav ul li ul li ul li{
        background-color: #4b4b47;
    }
    .NmenuToggle{
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .NmenuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        background: #fff;
        box-shadow: 0px 12px #fff;
        transform: translateY(-12px);
    }
    .NmenuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        background: #fff;
        transform: translateY(12px);
    }
     .Nactive .NmenuToggle::before{
        transform: rotate(45deg);
        box-shadow: 0 0 #fff;
        transition: 0.3s;
    }
    .Nactive .NmenuToggle::after{
        transform: rotate(135deg);
        transition: 0.3s;
    }
}